.bettingpanel-container {
  .settings-text {
    display: flex;
    justify-content: space-between;

    .setting-amount {
      font-family: "Mada";
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.05em;
      color: #fff;
    }
    .setting-amount-mobile {
      font-family: "Mada";
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.05em;
      color: #000;
    }

    .minmax-values {
      font-family: "Mada";
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 17px;
      letter-spacing: 0.05em;
      color: #ffffff;
    }
    .betsetting-value {
      color: #f7be44;
    }
    .payout-values {
      font-family: "Mada";
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 17px;
      letter-spacing: 0.05em;
      color: #fff;
    }
    .payout-value-num {
      color: #3cb371;
    }
  }

  .betting-buttons {
    width: 100%;
    background: #fff;
    border-radius: 7px;
    margin: 20px 0px;
    padding: 5px 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .betting-amount {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .betting-amount-value {
        display: flex;
        align-items: center;
        margin-right: 10px;

        .solana-image {
          height: 1.5rem;
          width: auto;
        }
        .betting-value-text {
          font-family: "Mada";
          font-style: normal;
          font-weight: 600;
          font-size: 1.25rem;
          line-height: 23px;
          letter-spacing: 0.05em;

          color: #000;
        }
      }
      .betting-amount-control {
        display: flex;
        flex-direction: column;

        .betting-amount-addition {
          font-family: "Mada";
          font-style: normal;
          font-weight: 600;
          font-size: 1.25rem;
          line-height: 1rem;
          letter-spacing: 0.05em;
          color: #000;
          background: #eef2ff;
          border-radius: 2px;
          padding: 0px 5px;
          margin: 5px;
          min-width: 2.5rem;
        }
      }
    }

    .betting-play {
      background: #f7be44;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
        0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 7px;

      font-family: "Mada";
      font-style: normal;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 26px;
      letter-spacing: 0.05em;
      color: #000000;

      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 44px;
      padding-right: 40px;
    }
    .betting-options {
      background: #e4e4e4;
      padding: 5px;
      border-radius: 5rem;
      display: flex;
      align-items: center;

      .options-image {
        height: 50px;
        width: 48px;
        font-family: "Mada";
        font-style: normal;
        font-weight: 700;
        font-size: 30px;

        text-align: center;
        color: #000;
      }
    }
  }

  .betting-buttons-black {
    width: 100%;
    background: #22262f;
    border-radius: 7px;
    margin: 20px 0px;
    padding: 5px 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .betting-amount {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .betting-amount-value {
        display: flex;
        align-items: center;
        margin-right: 10px;

        .solana-image {
          height: 1.5rem;
          width: auto;
        }

        .betting-value-text {
          font-family: "Mada";
          font-style: normal;
          font-weight: 600;
          font-size: 1.25rem;
          line-height: 23px;
          letter-spacing: 0.05em;
          color: #fff;
        }
      }
      .betting-amount-control {
        display: flex;
        flex-direction: column;

        .betting-amount-addition {
          font-family: "Mada";
          font-style: normal;
          font-weight: 600;
          font-size: 1.25rem;
          line-height: 1rem;
          letter-spacing: 0.05em;
          color: #fff;
          background: #181a20;
          border-radius: 2px;
          padding: 0px 5px;
          margin: 5px;
          min-width: 2.5rem;
        }
      }
    }

    .betting-play {
      background: #f7be44;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
        0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 7px;

      font-family: "Mada";
      font-style: normal;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 26px;
      letter-spacing: 0.05em;
      color: #000000;

      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 44px;
      padding-right: 40px;
    }
    .betting-options {
      background: #1c1f26;
      padding: 5px;
      border-radius: 5rem;
      display: flex;
      align-items: center;

      .options-image {
        height: 50px;
        width: 48px;
        font-family: "Mada";
        font-style: normal;
        font-weight: 700;
        font-size: 30px;

        text-align: center;
        color: #fff;
      }
    }
  }

  .betting-values-group {
    width: 100%;
    background: #fff;
    border-radius: 7px;
    display: flex;
    justify-content: space-around;
    padding: 10px 5px;

    .betting-values {
      width: 53px;
      height: 24px;
      background: #f7be44;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
        0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 7px;
      color: black;
    }
  }

  .betting-values-group-black {
    width: 100%;
    background: #22262f;
    border-radius: 7px;
    display: flex;
    justify-content: space-around;
    padding: 10px 5px;

    .betting-values {
      width: 53px;
      height: 24px;
      background: #f7be44;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
        0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 7px;
      color: black;
    }
  }

  .betting-values-group-mobile {
    width: 100%;

    border-radius: 7px;
    display: flex;
    justify-content: space-around;
    padding: 10px 5px;

    .bomb-amounts {
      width: 53px;
      height: 24px;
      background: #22262f;

      border-radius: 7px;
      color: white;
    }
    .bomb-amounts.active {
      background-color: #2b3953;
    }
  }
  .messaging-container {
    display: flex;
    text-align: end;
    padding-right: 3vw;
    justify-content: flex-end;
    align-items: center;

    .message-link {
      position: fixed;
      top: 90%;
      left: 95%;
      width: 57px;
      height: 57px;
      border-radius: 57px;
      padding: 0px;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.yellow-image-claim {
  margin-top: 20px;
  width: 245px;
}

.control-option-image {
  width: 16px;
  height: 16px;
}
