.recentplays-container {
  .recentplays-title {
    text-align: start;
    font-family: "Mada";
    font-style: normal;
    font-weight: 700;
    font-size: 15.6757px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #fff;
  }
  .recentplays-title-mobile {
    text-align: start;
    font-family: "Mada";
    font-style: normal;
    font-weight: 700;
    font-size: 15.6757px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #000;
  }

  .recentplays-text {
    font-family: "Mada";
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.155em;
    color: #ffffff;
  }
  .table-image {
    width: 100%;
    height: 100%;
  }
  .recentplays-grid {
    width: 100;
    border: 7px solid #cfdbff;
    border-radius: 10px;
    background-color: #121519;
    padding: 20px;

    .table-container {
      width: 100%;
      .table-header {
        .table-row th {
          font-family: "Mada";
          font-style: normal;
          font-weight: 500;
          font-size: 15.6757px;
          line-height: 20px;
          letter-spacing: 0.05em;
          color: #ffffff;
        }
      }

      .table-body {
        .table-row:nth-child(odd) {
          background-color: #cfdbff;
        }
        .table-row:nth-child(even) {
          background-color: #fff;
        }
        .table-row td:nth-child(1),
        .table-row td:nth-child(3) {
          color: #000;
        }
        .table-row td:nth-child(2) {
          color: #746e6e;
        }
        .table-row td:nth-child(4) {
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            margin-left: 5px;
          }
        }
      }

      th,
      td {
        border: 0px;
      }
      .recentplays-point {
        width: 14px;
        height: 14px;
      }
    }
  }
  .recentplays-grid-black {
    width: 100;
    border: 7px solid #212535;
    border-radius: 10px;
    background-color: #121519;
    padding: 20px;

    .table-container {
      width: 100%;
      .table-header {
        .table-row th {
          font-family: "Mada";
          font-style: normal;
          font-weight: 500;
          font-size: 15.6757px;
          line-height: 20px;
          letter-spacing: 0.05em;
          color: #ffffff;
        }
      }

      .table-body {
        .table-row:nth-child(odd) {
          background-color: #22262f;
        }
        .table-row:nth-child(even) {
          background-color: #343840;
        }
        .table-row td:nth-child(1),
        .table-row td:nth-child(3) {
          color: #767272;
        }
        .table-row td:nth-child(2) {
          color: #fff;
        }
        .table-row td:nth-child(4) {
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            margin-left: 5px;
          }
        }
      }

      th,
      td {
        border: 0px;
      }
      .recentplays-point {
        width: 14px;
        height: 14px;
      }
    }
  }
}

.footer-item {
  display: inline-flex;
  width: 40px;
  height: 30px;
  border-radius: 15px;
  margin: 0px 10px;
  font-size: 16px;
  font-family: "Mada";
  background-color: white !important;
  color: Black !important;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  .control-option-image {
    width: 16px;
    height: 16px;
  }
}

.footer-item-black {
  background-color: #292d2c !important;
  display: inline-flex;
  width: 40px;
  height: 30px;
  border-radius: 15px;
  margin: 0px 10px;
  font-size: 16px;
  color: white !important;
  font-family: "Mada";
  align-items: center;
  justify-content: center;
  cursor: pointer;

  .control-option-image {
    width: 16px;
    height: 16px;
  }
}
