@import url("https://rsms.me/inter/inter.css");
@import url("https://fonts.cdnfonts.com/css/mada");

.App {
  text-align: center;
  width: 100%;
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgba(19, 21, 31, 0.79);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
