h1 {
  margin: 0px;
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgba(19, 21, 31, 0.79);
}
.background {
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
  background-color: #1e1e1e;
}

.background-mobile {
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
  background-color: #f5f5f5;
}

.background-mobile-black {
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
  background-color: #13151f;
}
