.multiplier {
  text-align: center;
  font-family: "Mada";
  font-style: normal;
  font-weight: 500;
  font-size: 15.6757px;
  line-height: 20px;
  letter-spacing: 0.05em;
  color: #ffffff;
  display: flex;
  justify-content: center;
  background-color: rgba(16, 16, 20, 0.75);
  border-radius: 7px;
  padding-left: 7px;
  padding-right: 7px;
  margin-bottom: 5px;
  .multiplier-value {
    font-family: "Mada";
    font-style: normal;
    font-weight: 500;
    font-size: 15.6757px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #f7be44;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.gameboard-container {
  .gameboard {
    background: #fff;
    border-radius: 7.31473px;
    margin: 0px !important;
    padding-top: 20px;
    padding-bottom: 20px;

    .mine-block {
      padding: 5px;
      margin: 5px 0px;
    }
  }
  .gameboard-black {
    background: #101014;
    border-radius: 7.31473px;
    margin: 0px !important;
    padding-top: 20px;
    padding-bottom: 20px;

    .mine-block {
      padding: 5px;
      margin: 5px 0px;
    }
  }
}

.rectangle-image {
  width: 65%;
  height: 2px;
  margin: 5px;
}

.yellow-image {
  margin-top: 25px;
  margin-bottom: 10px;
  width: 270px;
}
